<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.daflamingfox</groupId>
  <artifactId>Javacord-CommandHandler</artifactId>
  <version>1.0.3</version>
  <packaging>jar</packaging>
  
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <encoding>UTF-8</encoding>
    <project.build.sourceEncoding>@{encoding}</project.build.sourceEncoding>
    <project.reporting.outputEncoding>@{encoding}</project.reporting.outputEncoding>
    <project.resources.sourceEncoding>@{encoding}</project.resources.sourceEncoding>
    <archtype.encoding>@{encoding}</archtype.encoding>
  </properties>

  <distributionManagement>
      <repository>
          <id>github</id>
          <name>Github DAflamingFOX Javacord CommandHandler</name>
          <url>https://maven.pkg.github.com/DAflamingFOX/Javacord-CommandHandler</url>
      </repository>
  </distributionManagement>

  <developers>
      <developer>
          <name>DAflamingFOX</name>
          <email>daflamingdevelopment@gmail.com</email>
          <organization>io.github.daflamingfox</organization>
          <organizationUrl>https://github.com/DAflamingDevelopment</organizationUrl>
      </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.javacord</groupId>
      <artifactId>javacord-api</artifactId>
      <version>3.3.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.8.1</version>
      <configuration>
          <source>1.8</source>
          <target>1.8</target>
      </configuration>
      </plugin>
    </plugins>
  </build>

</project>
