<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.daflamingfox</groupId>
  <artifactId>Javacord-CommandHandler</artifactId>
  <version>1.0.2</version>
  
  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <encoding>UTF-8</encoding>
    <project.build.sourceEncoding>@{encoding}</project.build.sourceEncoding>
    <project.reporting.outputEncoding>@{encoding}</project.reporting.outputEncoding>
    <project.resources.sourceEncoding>@{encoding}</project.resources.sourceEncoding>
    <archtype.encoding>@{encoding}</archtype.encoding>
  </properties>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>Javacord CommandHandler</name>
      <url>https://github.com/DAflamingFOX/Javacord-CommandHandler</url>
      <layout>default</layout>
    </repository>
  </distributionManagement>
  <developers>
      <developer>
          <name>Jeffrey Morris</name>
          <email>daflamingdevelopment@gmail.com</email>
          <organization>com.github.daflamingdevelopment</organization>
          <organizationUrl>https://github.com/DAflamingDevelopment/</organizationUrl>
      </developer>
  </developers>

  <scm>
      <connection>scm:git:git://github.com/DAflamingFOX/Javacord-CommandHandler.git</connection>
      <developerConnection>scm:git:https//github.com/DAflamingFOX/Javacord-CommandHandler.git</developerConnection>
      <url>https://github.com/DAflamingFOX/Javacord-CommandHandler</url>
      <tag>@{project.version}</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.javacord</groupId>
      <artifactId>javacord-api</artifactId>
      <version>3.3.0</version>
    </dependency>
  </dependencies>

  <build>
      <plugins>
      </plugins>
  </build>
</project>
