<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.daflamingfox</groupId>
	<artifactId>javacord-commandhandler</artifactId>
	<version>v1.0.4</version>
	<packaging>jar</packaging>

	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<encoding>UTF-8</encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.resources.sourceEncoding>UTF-8</project.resources.sourceEncoding>
		<archtype.encoding>UTF-8</archtype.encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<distributionManagement>
		<repository>
		  <id>github</id>
		  <name>GitHub DAflamingFOX Apache Maven Packages</name>
		  <url>https://maven.pkg.github.com/DAflamingFOX/Javacord-CommandHandler</url>
		</repository>
	 </distributionManagement>

	<developers>
		<developer>
			<name>DAflamingFOX</name>
			<email>daflamingdevelopment@gmail.com</email>
			<organization>io.github.daflamingfox</organization>
			<organizationUrl>https://github.com/DAflamingDevelopment</organizationUrl>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/DAflamingFOX/Javacord-CommandHandler</url>
		<connection>scm:git:git://github.com/DAflamingFOX/Javacord-CommandHandler.git</connection>
		<developerConnection>scm:git:git@github.com:DAflamingFOX/Javacord-CommandHandler.git</developerConnection>
	  <tag>Javacord-CommandHandler-1.0.3</tag>
  	</scm>

	<dependencies>
		<dependency>
			<groupId>org.javacord</groupId>
			<artifactId>javacord-api</artifactId>
			<version>3.3.0</version>
			</dependency>
			
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
				</configuration>
			  </plugin>
		</plugins>
	</build>

</project>
